import Vue from 'vue'
import <%= file_name.capitalize %> from 'api/<%= file_name.capitalize %>'

export default
  namespaced: true
  state:
    data: {}
    ids: []
  mutations:
    hydrate: (state, <%= file_name.downcase %>s) ->
      for <%= file_name.downcase %> in <%= file_name.downcase %>s
        Vue.set state.data, <%= file_name.downcase %>.id, <%= file_name.downcase %>
      state.ids = <%= file_name.downcase %>s.map (m) -> m.id
    create: (state, <%= file_name.downcase %>) ->
      state.ids.push <%= file_name.downcase %>.id
      Vue.set state.data, <%= file_name.downcase %>.id, <%= file_name.downcase %>
  actions:
    hydrate: ({commit}, args) ->
      <%= file_name.capitalize %>.index()
      .then (res) ->
        commit 'hydrate', res.data
    create: ({commit}, <%= file_name %>) ->
      <%= file_name.capitalize %>.create(<%= file_name %>)
      .then (res) ->
        commit 'create', res.data
  getters:
    all: (state) -> state.ids.map (id) -> state.data[id]
    data: (state) -> state.data
